- name: Install dependency packages
  apt:
    name: ['git', 'awscli']
    state: latest
- name: create workdir
  file:
    path: "/home/ssm-user/spring-petclinic"
    state: directory
- name: clone petclinic repo
  git:
    repo: "https://github.com/spring-projects/spring-petclinic.git"
    dest: "/home/ssm-user/spring-petclinic"
    version: "main"
- name: build petclinic
  shell: "./mvnw package"
  args:
    chdir: "/home/ssm-user/spring-petclinic"
    creates: "/home/ssm-user/spring-petclinic/target/spring-petclinic-3.3.0-SNAPSHOT.jar"
- name: deploy petclinic
  shell: "touch target/deployed && nohup java -jar target/*.jar &"
  args:
    chdir: "/home/ssm-user/spring-petclinic"
    creates: "/home/ssm-user/spring-petclinic/target/deployed"